Subtitle_Printer/Subtitle_Printer/EQSizeWindow.xaml

<Window x:Class="Subtitle_Printer.EQSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitle_Printer"
        mc:Ignorable="d"
        Title="EQSizeWindow" Height="341.035" Width="655.309" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="58" TextChanged="textBox1_TextChanged"/>
        <Button Content="↑" Name="UpButton" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="58" Click="UpButton_Click"/>
        <Button Content="↓" Name="DownButton" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="58" Click="DownButton_Click"/>
        <CheckBox Name="CheckBox" Content="自動収縮" HorizontalAlignment="Left" Margin="132,28,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Name="OKButton" HorizontalAlignment="Left" Margin="221,82,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <Button Content="Cancel" Name="CancelButton" HorizontalAlignment="Left" Margin="301,82,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="10,113,0,0" VerticalAlignment="Top" Width="630">
            <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="630" Margin="-1.143,-1.143,-1.429,-1.429"/>
        </Border>
    </Grid>
</Window>
