Subtitle_Printer/Subtitle_Printer/MainWindow.xaml

<Window x:Class="Subtitle_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitle_Printer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:BindableRichTextBox x:Name="TextBox" Block.LineHeight="1" Margin="10,5,10,10" Document="{Binding Document}" Grid.Row="1" KeyUp="TextBox_KeyUp" PreviewDrop="TextBox_PreviewDrop">
            <local:BindableRichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="切り取り" InputGestureText="Ctrl+X" Click="CutButton_Click" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="コピー" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                    <MenuItem  Header="貼り付け" InputGestureText="Ctrl+V" Click="PasteButton_Click" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </local:BindableRichTextBox.ContextMenu>
        </local:BindableRichTextBox>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="終了"/>
            </MenuItem>
        </Menu>
        <Button Content="{Binding Text}" HorizontalAlignment="Left" Margin="10,24,0,0" Width="75" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
