Subtitle_Printer/Subtitle_Printer/MainWindow.xaml

<Window x:Class="Subtitle_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitle_Printer"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:WpfMathControl="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.369" Width="932.492" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid >
        <Border  BorderBrush="Black" BorderThickness="1" Margin="0,0,-0.143,0" Height="41" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Width="927" Height="47" VerticalAlignment="Top" Margin="0,0,-0.143,0">
                <Button x:Name="PrintButton" Content="印刷" Margin="10,10,842,16" Click="PrintButton_Click"/>
                <Button x:Name="EditorFontButton" Content="エディタフォント" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="85" Click="EditorFontButton_Click"/>
                <Button x:Name="PrintingFontButton" Content="印刷用フォント" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="85" Click="PrintingFontButton_Click"/>
                <Button x:Name="EQSizeButton" Content="数式サイズ" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75" Click="EQSizeButton_Click"/>
                <RadioButton x:Name="LeftAlignmentRadioButton" Content="左揃え" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Checked="AlignmentRadioButton_Checked"/>
                <RadioButton x:Name="CenterAlignmentRadioButton" Content="中央揃え" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Checked="AlignmentRadioButton_Checked"/>
                <RadioButton x:Name="RightAlignmentRadioButton" Content="右揃え" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.639" Checked="AlignmentRadioButton_Checked"/>
                <Button x:Name="ImageResolutionButton" Content="画像解像度" HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.526,0.717" Click="ImageResolutionButton_Click"/>
                <Button x:Name="LoadTextFileButton" Content="テキスト読み込み" HorizontalAlignment="Left" Margin="751,10,0,0" VerticalAlignment="Top" Width="86" Click="LoadTextFileButton_Click"/>
                <Button x:Name="SaveTextFileButton" Content="テキスト保存" HorizontalAlignment="Left" Margin="842,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveTextFileButton_Click"/>
            </Grid>
        </Border>
        <Grid Margin="0,46,1,99" Grid.ColumnSpan="2">
            <local:VerticalTabTextEditor x:Name="TextBox" BorderThickness="2" Margin="51,0,1.857,0.571" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" KeyUp="TextBox_KeyUp"/>
            <local:VerticalTabLineNumberMargin x:Name="TextBoxLineNumber" Width="51" Margin="0,0,0,-1.429" HorizontalAlignment="Left"/>
        </Grid>
        <Border x:Name="ImageGrid" Margin="0,0,0.857,-0.429" BorderBrush="Black" BorderThickness="1" Height="99" VerticalAlignment="Bottom" >
            <Image Name="ImageFrame" Height="99" VerticalAlignment="Top" Margin="-1.143,-1.143,1.571,-1.286" Stretch="None" MinHeight="99" HorizontalAlignment="Left"/>
        </Border>

    </Grid>
</Window>
